<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* 최상단 */
    .top-header {
      position: fixed;
      top: 0;
      left: 0;
      height: 80px;
      width: 100%;
      padding: 10px;
    }
    .top-header textarea {
      width: 100%;
      height: 100%;
    }

    /* 좌측 상단 */
    #user-list {
      list-style-type: none;
      position: fixed;
      top: 80px;
      left: 0;
      margin: 0;
      padding: 0;
      height: calc(100% - 180px);
      width: 350px;
      overflow: auto;
    }

    #user-list>li {
      padding: 0.5rem 1rem;
    }

    #user-list>li:nth-child(odd) {
      background: #efefef;
    }


    /* 우측 상단 */
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 80px;
      left: 350px;
      border-left: 1px solid #dddddd;
      height: calc(100% - 180px);
      width: calc(100% - 350px);
      overflow: auto;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }


    /* 좌측 하단 */
    .token-wrap {
      position: fixed;
      bottom: 0;
      left: 350px;
      background: rgba(0, 0, 0, 0.15);
      padding: 10px;
      width: calc(100% - 350px);
      border-left: 1px solid #999;
    }

    .token-wrap #token-input {
      width: calc(100% - 190px);
      height: 30px;

    }

    .token-wrap #connect-button,
    .token-wrap #disconnect-button {
      height: 30px;
      width: 90px;
    }

    #form {
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }


    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }


    /* 우측 하단 */
    .room-wrap {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 350px;
      background: rgba(0, 0, 0, 0.15);
      padding: 10px;
    }

    .room-wrap .room-btns button {
      width: 30px;
      height: 30px;
    }
    .room-wrap .room-btns input {
      width: 40px;
      height: 30px;
      text-align: center;
    }

    #room-div {
      display: flex;
      height: 3rem;
      padding: 0.25rem 0;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #room-input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #room-input:focus {
      outline: none;
    }

    #room-div>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- 최상단 -->
<div class="top-header">
  <textarea  id="location" ></textarea>
</div>

  <!-- 좌측 상단 -->
  <ui id="user-list">

    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
  </ui>

  <!-- 우측 상단 -->
  <ul id="messages">
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
    <li>A</li>
  </ul>


  <!-- 좌측 하단 -->
  <div class="room-wrap">
    <div class="room-btns">
      Room :
      <button id="room-join-a-button">A</button>
      <button id="room-join-b-button">B</button>
      <button id="room-join-c-button">C</button>

      / Count :
      <input id="user-list-emit-count-input" readonly/> ,
      <input id="messages-emit-count-input" readonly /> 
    </div>
    <div id="room-div" action="">
      <input id="room-input" autocomplete="off" /><button id="room-button">Join</button>
    </div>
  </div>

  <!-- 우측 하단 -->
  <div class="token-wrap">
    <input id="token-input" type="text" />
    <button id="connect-button">connect</button>
    <button id="disconnect-button">disconnect</button>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>

  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="client.js"></script>

</body>

</html>