<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 15.73rem; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
      #room-div { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 3; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #room-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #room-input:focus { outline: none; }
      #room-div > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <div id="room-div" action="">
      <input id="room-input" autocomplete="off" /><button id="room-button">Join</button>
    </div>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('http://localhost:3000');
  var userSocket = io('http://localhost:3000/user');

  socket.on('connect', ()=>{
    displayMessage(`You connected with id: ${socket.id}`)
  });

  /* (1)
  socket.emit('custom-event', 10, 'Hi', {a:'a'});
  //  */

  socket.on('receive-message', (message)=>{
    displayMessage(message);
  })
  
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  var roomInput = document.getElementById ("room-input");
  var joinRoomButton = document.getElementById("room-button");

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const message = input.value;
    const room = roomInput.value;

    if (message === "") return
    displayMessage(message);

    // You connected with id: zuwQG7Pg9GpBQasSAAAJ << socket.id 
    socket.emit('send-message', message, room); // add room value / if room value === socket.id >> send private message 

    input.value = "";
  });

  joinRoomButton.addEventListener("click", () => {
    const room = roomInput.value
    console.log(room);
    socket.emit('join-room', room, (message)=>{
      displayMessage(message);
    });
  });

  function displayMessage (message) {
    var item = document.createElement('li');
    item.textContent = message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
}
</script>

  </body>
</html>